NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="mlq9MPGJLb+KGK7nsxMh1Afkydk3JjoeRjfYJ8d80X4="

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://ele9ku3vf5pcdac2j6d5:pscale_pw_70OqwMoBxJY2hjRwkNT6wIm2sBTxmFYaf6InfgwebxH@aws.connect.psdb.cloud/magic_post?sslaccept=strict'

