{
  "name": "magic_post",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@mui/x-data-grid": "^6.18.2",
    "@mui/x-date-pickers": "^6.18.2",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "latest",
    "@types/react-scroll": "^1.8.10",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "eslint-config-next": "^14.0.4",
    "framer-motion": "^10.16.5",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "print-js": "^1.6.0",
    "prisma": "latest",
    "qrcode": "^1.5.3",
    "qrcodejs": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.3",
    "react-scroll": "^1.9.0",
    "react-to-print": "^2.14.15",
    "recharts": "^2.10.1",
    "redux": "^5.0.0",
    "redux-thunk": "^3.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  },
  "prisma": {
    "schema": "src/lib/prisma/schema.prisma"
  }
}
