{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/About.tsx",
    "components/index.ts",
    "components/Header.jsx",
    "components/Footer.tsx",
    "app/page.tsx",
    "app/layout.tsx",
    "tailwind.config.ts",
    "components/Intro.tsx",
    "components/Gallery.tsx",
    "app/adminPage/components/PieChart.jsx",
    "components/QRModal.jsx",
    "components/QRCode.jsx",
    "src/components/CustomButton.jsx",
    "src/app/pages/login/page.jsx"
, "src/app/pages/dashboard/leaderPage/gatherPoint/components/MainContent.jsx", "src/app/pages/dashboard/adminPage/components/DataTable.tsx", "src/app/pages/dashboard/staffPage/branchCenter/components/CreateUserOrder.tsx", "src/app/pages/dashboard/staffPage/branchCenter/components/UserOrder.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}