boltons==23.0.0
brotlipy==0.7.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
conda==23.9.0
conda-content-trust==0.2.0
conda-libmamba-solver==23.9.1
conda-package-handling==2.2.0
conda_package_streaming==0.9.0
cryptography==41.0.3
idna==3.4
jsonpatch==1.32
jsonpointer==2.1
libmambapy==1.5.1
packaging==23.1
pip==23.2.1
pluggy==1.0.0
pycosat==0.6.6
pycparser==2.21
pyOpenSSL==23.2.0
PySocks==1.7.1
requests==2.31.0
ruamel.yaml==0.17.21
setuptools==68.0.0
tqdm==4.65.0
truststore==0.8.0
Unidecode==1.3.7
urllib3==1.26.16
wheel==0.41.2
zstandard==0.19.0
